# TESTING Environment
TESTING_URL = "https://testing.nan-ai.com/"
TESTING_EMAIL = "ahsan.siddiqui@10pearls.com"
TESTING_PASSWORD = "@WSXzaq11"
TESTING_BASE_URL = "https://api-testing.nan-ai.com"

# DEV Environment
DEV_URL = "https://dev.nan-ai.com/"
DEV_EMAIL = "automation_admin@gmail.com"
DEV_PASSWORD = "Password@1"
DEV_BASE_URL = "https://api-dev.nan-ai.com"

# Staging Environment
STAGING_URL = "https://staging.nan-ai.com/"
STAGING_EMAIL = "ahsan.siddiqui@10pearls.com"
STAGING_PASSWORD = "@WSXzaq12"
STAGING_BASE_URL = "https://api-staging.nan-ai.com"

# MISC
INCORRECT_EMAIL = "testemail@company.com"
INCORRECT_PASSWORD = "TestPass"
INCORRECT_ZIP_CODE = "52@43"
INVALID_EMAIL_ADDRESS = "invalidEmail"
ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImFwcHJhaXNlciI6eyJleHRlcm5hbF9pZCI6IjVCQ1NiamxScVJRRGp0NHNmUldOSlJhZXgweDIiLCJlbWFpbCI6InNhaWZfZGV2QHlvcG1haWwuY29tIiwiZmlyc3RfbmFtZSI6InNhaWYiLCJsYXN0X25hbWUiOiJkZXYifX0sImV4cCI6MjU1OTQ3Mzk2Nn0.gM9B7YiJs63kYP08oYYNr2oigP_WYaEQhbWyeyHLJQA"